<link href="app/css/Filters.css" rel="stylesheet">

<header> <a class="exit" href="javascript:history.back()">🠔</a></header>

<body color="#FF8E26" background="https://thumb.cloud.mail.ru/thumb/xw1/2023-10-14_00-16-55.png">

<div class="all">
	<div class="direction">
	<h2 class="direction">направление</h2>		
			<ul class="input">
			<li>	<input type="radio" id="it" name="direction"/>
				<label for="it">IT</label></li>
				
			<li>	<input type="radio" id="Промдизайн" name="direction"/>
				<label for="Промдизайн">Промдизайн</label> </li>

			<li>	<input type="radio" id="Космос" name="direction"/>
				<label for="Космос">Космос</label> </li>

			<li>	<input type="radio" id="Аэро" name="direction"/>
				<label for="Аэро">Аэро</label> </li>

			<li>	<input type="radio" id="Нейро" name="direction"/>
				<label for="Нейро">Нейро</label> </li>

			<li>	<input type="radio" id="Робо" name="direction"/>
				<label for="Робо">Робо</label> </li>
			<ul>
	</div>

	<div class="year">		
	<h2 class="year">год</h2>

			<ul class="input">
				<li><input type="radio" id="2223" name="year"/>
				<label for="2223">2022-2023</label></li>
				
				<li><input type="radio" id="2122" name="year"/>
				<label for="2122">2021-2022</label> </li>

				<li><input type="radio" id="2021" name="year"/>
				<label for="2021">2020-2021</label> </li>

				<li><input type="radio" id="1920" name="year"/>
				<label for="1920">2019-2020</label> </li>
			</ul>
	</div>
			
			
	<div class="mentors">		
	<h2 class="mentors">наставник</h2>
			<ul  class="input">
				<li><input type="radio" id="Ит" name="mentors"/>
				<label for="Ит">АРТЕМ МАТЮШЕЧКИН</label></li>
				
				<li><input type="radio" id="Пд1" name="mentors"/>
				<label for="Пд1">МАТЮШИН ВИТАЛИЙ</label> </li>
				<li><input type="radio" id="Пд2" name="mentors"/>
				<label for="Пд2">ДМИТРИЙ МИРОНОВ</label> </li>
				<li><input type="radio" id="Пд3" name="mentors"/>
				<label for="Пд3">СМИРНОВА МАРИНА</label> </li>

			<li>	<input type="radio" id="К1" name="mentors"/>
				<label for="К1">ВЛАДИМИР ГЛУШКОВ</label> </li>
				<input type="radio" id="К2" name="mentors"/>
				<label for="К2">ПАЛЬЯНОВ НИКИТА</label> </li>

			<li>	<input type="radio" id="А1" name="mentors"/>
				<label for="А1">СЫЧЁВ АНТОН</label> </li>

			<li>	<input type="radio" id="Н1" name="mentors"/>
				<label for="Н1">НЕКЛЮДОВА НАТАЛЬЯ</label></li> 

			<li>	<input type="radio" id="Р1" name="mentors"/>
				<label for="р1">ИЗИБАЕВ ЕГОР</label> </li>
			<li>	<input type="radio" id="Р2" name="mentors"/>
				<label for="р2">ШЕСТАКОВ ВЯЧЕСЛАВ</label></li> 
			</ul>
	</div>

</div>
<style>
 	body{ 
	  margin:0; 
	  text-align:center; 
	  font-family: arial black; 
	} 
	h2{ 
	  text-align:center;
	  font-family:arial black;
	  font-weight:400;
	  font-stretch:ultra-expanded;
	  font-size:30px;
	} 
	
	.container { 
	  width:90%; 
	  margin:0 auto; 
	} 

	label { 
	  width:23%; 
	  float:left; 
	  padding:0.5%; 
	  margin:0.5%; 
	  margin-bottom:30px; 
	  cursor:pointer; 
	  
	} 

	.input {
	list-style-type: none; 
	text-align:left;
	display:inline-block;
	margin-left:-350;
	
	}
	
	input {
	 -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background:#D9D9D9;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 0px;
  transition: 0.2s all linear;
  outline: none;
  margin-right: 5px;

  position: relative;
  top: 4px;}
	
	input:checked {
    background: #E1F65B;
	border:0px;
    }
	
.all {
  display: flex;
  flex-direction: row;
  justify-content: space-around;  
  margin: auto;
  float:center;
  margin-top:30px;
}
.direction {  
  padding: 20px;
  width: 30%;  
}  
.year {  
  padding: 20px;
  width: 40%;  
}  

.mentors {  
  padding: 20px;
  width: 30%; 
} 

.exit {
	float:left;
	margin: 20px;
	font-size:30px;
	color: black;
	text-decoration:none;
	
}

.next {
	 text-align: right;
    position:absolute;
    right:150px;
    bottom:80px;
	width:200px;
	height:50px;
	background: white;
	border-radius: 50px;
		border:0px;
	}
	
h3 {
	margin-top:2px;
	text-align:center;
	font-size:30px;
	font-family:arial black;
	color:black;

}

.nexta {
	text-decoration:none;
}

li {
	margin-top:18px;
}
</style>
<div>	
<footer>
	<button class="next">
		<a class="nexta" href="#">
			<h3>готово</h3>
		</a>
	</button>
	</footer>
</body>

